{
  "resources/css/rapid-custom-fields.css": {
    "file": "assets/rapid-custom-fields-4ed993c7.js",
    "isEntry": true,
    "src": "resources/css/rapid-custom-fields.css"
  },
  "resources/js/rapid-custom-fields.js": {
    "file": "assets/rapid-custom-fields-b74bd8bc.js",
    "isEntry": true,
    "src": "resources/js/rapid-custom-fields.js"
  }
}